<!DOCTYPE html>
<html lang="en">
<head>
<title>AlgoLead – Contact Us</title>
<meta name="description" content="Want to Get in Touch with AlgoLead?Please complete the form below and one of our dedicated professionals will get back to soon.">

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<link href="static/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="static/css/c5ced76309144c18bd20c58ab405964d.css" rel="stylesheet">
<link rel="stylesheet" href="static/css/bootstrap.min.css">
<link rel="stylesheet" href="static/css/main.css">
<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WHTH6WQ');</script>

<style>
        .btn.focus, .btn:focus, .btn:hover {
            color: orange !important;
        }
    </style>
</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHTH6WQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="b_1">

<style>
    .al_nav_1{margin-bottom: 0;height: 100px;background: #ffffff;border: 0;}
    .al_nav_2{float: right;margin-top: 24px;}
    .al_nav_3{}
    .al_nav_4{}
    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border: 0 !important;
        /* margin-top: -20px;  */
    }
    @media (max-width: 767px) {
        .al_nav_2{margin-top: -21px;}
        .top_navbar {
            margin: 25px 22vw 10px 0;
        }
    }
    </style>

<div class="container">
<div class="row">
<div class="col-xs-12">
<nav class="navbar navbar-inverse al_nav_1">
<div class="container-fluid">
<div class="navbar-header">
<button style="background: #000000;margin-top: 32px;" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div style="margin-top: 16px;">
<a href="/index.php"><img style="height: 75px;" src="static/picture/logo.png"></a>
</div>
</div>
<div class="collapse navbar-collapse al_nav_2" id="myNavbar">
<ul class="nav navbar-nav top_navbar">
<li><a id="topIndex" href="/index.php">Home</a></li>
<li><a id="topAffiliates" href="/affiliates.php">Affiliates</a></li>
<li><a id="topAbout" href="/about.php">About Us</a></li>
<li><a id="topContact" href="/contact.php">Contact Us</a></li>









</ul>
</div>
</div>
</nav>
</div>
</div>
</div>
<section class="b_2">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div style="text-align: center;">
<h1 class="h1_title b_3">
Contact Us
</h1>
</div>
</div>
</div>
</div>
</section>
<section style="margin-top: 60px;">
<div class="container">
<div class="row a_17">
<div class="col-xs-12 col-sm-7 col-md-7 b_4">
<div>
<h2><strong>Have Questions?</strong></h2>
<br /><br />
<strong></span>Want to Get in Touch with AlgoLead?</strong>
<br /><br />
Please complete the form below and one of our dedicated professionals will get back to soon.
<br /><br />
Alternatively, use of the contact options here – we will be glad to assist:
<div style="margin: 10px 0;">
<a href="/cdn-cgi/l/email-protection#056c6b636a456469626a696064612b6a7762" alt="Mail Us">
<i class="fa fa-envelope" aria-hidden="true"></i> <span class="__cf_email__" data-cfemail="f891969e97b899949f97949d999cd6978a9f">[email&#160;protected]</span>
</a>
</div>
<div>
<a href="skype:algolead" alt="Algolead Skype">
<i class="fa fa-skype" aria-hidden="true"></i> Algolead
</a>
</div>
</div>
<br /><br /><br />
</div>
<div class="col-xs-12 col-sm-5 col-md-5">
<div class="b_5">
<div class="b_6">
Contact Us
</div>
<br />
<form id="formContactUs" ___method="post" style="display: block;">
<div class="b_7">
<div class="col-xs-12 col-sm-6 col-md-6">
<label for="fName">First Name</label>
<input type="fName" class="form-control" id="fName">
</div>
<div class="col-xs-12 col-sm-6 col-md-6">
<label for="lName">Last Name</label>
<input type="lName" class="form-control" id="lName">
</div>
</div>
<div class="b_7">
<div class="col-xs-12 col-sm-12 col-md-12">
<label for="skype">Your Skype</label>
<input type="" class="form-control" id="skype">
</div>
</div>
<div class="b_7">
<div class="col-xs-12 col-sm-12 col-md-12">
<label for="email">Email address</label>
<input type="email" class="form-control" id="email">
</div>
</div>
<div class="b_7">
<div class="col-xs-12 col-sm-12 col-md-12">
<label for="uMsg">Comment or Message</label>
<textarea name="uMsg" id="uMsg" class="form-control" rows="3"></textarea>
</div>
</div>
<div class="b_7">
<div class="col-xs-12 col-sm-12 col-md-12">
<button class="btn btn-dark b_8" id="btnSend">
Submit
</button>
</div>
</div>
</form>
<div id="feedbackMessage" style="display: none;line-height:36px;font-size: 18px;color: orange;padding: 15px;">
Thank you for sending us your email.
<br />
We will review your request and come back to you shortly.
<br /><br /><br />
</div>
</div>
</div>
</div>
<br /><br />
</div>
</section>
</div>

<style>
.af_footer{
    background: #00adef url(static/images/bg_vector.png) no-repeat; 
    background-size: cover;
    margin: 0 auto 0 auto;
    padding: 40px 0 0 0;
    color: #ffffff;
}

.af_footer_1 {
    margin-top: 70px;
    text-align: left;
}

.af_footer_2 {
    margin-top: 35px;
}
.af_footer_3{
    text-align: left;
    padding-left: 20px;
}
.af_footer_4{
    margin-top: 118px;
}

.af_footer_5{
    text-align: right;
    margin-top: inherit;
}

.af_footer_6{
    text-align: right;
    max-height: 275px;
    max-width: 100%;
}

.af_footer_7{
    color: #ffffff;
    text-align: center;
    margin: 25px 0 0 0;
    padding-bottom: 15px;
}

@media (max-width: 425px) {
    .af_footer_1 {
        margin-top: 0;
        text-align: center;
    }
    
    .af_footer_2 {
        text-align: center;
    }

    .af_footer_3{
        text-align: center;
        padding-left: inherit;
    }

    .af_footer_4{
        margin-top: 50px;
    }

    .af_footer_5{
        text-align: center;
        margin-top: 50px;
    }

    .af_footer_6{
        text-align: right;
        max-height: 120px;
    }

    .af_footer_7{
        text-align: center;
    }

}

@media (min-width: 426px) and (max-width: 767px) {
    .af_footer_1 {
        margin-top: 0;
        text-align: center;        
    }
    .af_footer_2 {
        text-align: center;
        padding-left: inherit;
    }

    .af_footer_3{
        text-align: center;
        padding-left: inherit;
    }

    .af_footer_4{
        margin-top: 50px;
    }

    .af_footer_5{
        text-align: center;
        margin-top: 50px;
    }

    .af_footer_6{
        text-align: right;
        max-height: 200px;
    }

    .af_footer_7{
        text-align: center;
    }

}

</style>

<style>
	.cook_conf_msg{
		position: fixed; 
		bottom: 0; 
		left: 0; 
		/* right: 0;  */
		/* width: 50%; */
		padding: 10px 10px 10px 20px;
		/* box-shadow: 2px -13px 20px #ffffff;  */
		background: lightgrey; 
		color: #000000;
		/* text-align: center; */
        font-size: 16px;
        z-index: 9;
        display: none;
	}
</style>
<div id="cookiesConfirmationMsg" class="cook_conf_msg">
By continuing to use the website, you consent to the use of cookies.
&nbsp;&nbsp;&nbsp;
<div style="float: right;">
<a rel="nofollow" class="closeConfirmCookiesMsg" href="cookie.php" style="color: #000000;">Read More</a>
&nbsp;&nbsp;&nbsp;
<a href="javascript: void(0)" class="closeConfirmCookiesMsg" title="Close"><strong>X</strong></a>

</div>
</div>
<script data-cfasync="false" src="static/js/email-decode.min.js"></script><script>

$(document).ready(function() {
	// COOKIES INFORMATION TO USER. Uses local storage
	if(localStorage.getItem('isCookiesConfirmed') == null){
		$('#cookiesConfirmationMsg').show();
	}
	else{
		$('#cookiesConfirmationMsg').hide();
	}

	$('.closeConfirmCookiesMsg').click(function(){
		$('#cookiesConfirmationMsg').fadeOut();
		localStorage.setItem('isCookiesConfirmed', 'Confirmed. Users exposed to Cookies Confirmation message');
	});
});

</script>

<footer class="af_footer">
<div class="container">
<div class="row" style="">
<div class="col-xs-12 col-sm-5 col-md-5" style="text-align: left;">
<div class="af_footer_1">
<a href="#"><img src="static/picture/logo_white.png" alt=""></a>
</div>

<div class="af_footer_2">
<a href="#" alt=""><img src="static/picture/icon_fb.png" alt="Facebook" /></a>
&nbsp;&nbsp;&nbsp;
<a href="#" alt=""><img src="static/picture/icon_google.png" alt="Google+" /></a>
&nbsp;&nbsp;&nbsp;
<a href="#" alt=""><img src="static/picture/icon_linkedin.png" alt="LinkedIn" /></a>
&nbsp;&nbsp;&nbsp;
<a href="#" alt=""><img src="static/picture/icon_twitter.png" alt="Twitter" /></a>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 af_footer_3">
<div class="af_footer_4">
<img src="static/picture/icon_mail.png" alt="Mail Us" />
<a style="color: #fff" href="/cdn-cgi/l/email-protection#84edeae2ebc4e5e8e3ebe8e1e5e0aaebf6e3"><span class="__cf_email__" data-cfemail="ec85828a83ac8d808b8380898d88c2839e8b">[email&#160;protected]</span></a>
</div>
<div style="margin-top: 10px;">
<img src="static/picture/icon_skype.png" alt="Skype" />
<a style="color: #fff;" href="skype:algolead">Algolead</a>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 af_footer_5">
<img src="static/picture/img_footer.png" alt="" class="af_footer_6">
</div>
</div>
<div class="row af_footer_7">
© 2021, AlgoLead All rights reserved
</div>
</div>
</footer>

<style>

    .btn_close_modal{
        background: #00adef !important;
        border-radius: 50%;
        padding: 1px;
        width: 24px;
        height: 24px;
        color: #fff;
        font-weight: normal;
        margin: -26px;
        opacity: 1;
        box-shadow: 0;
        transition: all 0.2s;
    }

    .btn_close_modal:hover{
        opacity: 1;
        color: orange;
        box-shadow: 2px 2px 6px orange;
    }

    .modal_blue_title{
        text-align: center;
        font-weight: bold;
        font-size: 36px;
    }

    .btn_blue_1_modal{
        width: 100%; 
        padding: 4px 3px 3px 4px;
        cursor:pointer;
    }
    .btn_blue_2_modal{
        width: 100%; 
        display: inline-block;
    }
    .btn_blue_2{
        background: #00adef;
        padding: 8px 17px 10px 17px;
        color: #ffffff !important;
        font-weight: bold;
        font-size: 19px;
        /* font-family: segoe-ui-bold; */
        text-decoration: none !important;
        transition: all 0.2s;
    }
    .btn_blue_2:hover{
        color: orange !important;
        box-shadow: 2px 2px 6px grey;
    }
</style>



<div id="registerModal" class="modal fade" role="dialog" style="z-index: 99999999;">
<div class="modal-dialog" style="width: 500px;">

<div class="modal-content">
<div class="modal-body">
<button type="button" class="close btn_close_modal" data-dismiss="modal">&times;</button>
<div style="text-align: center;margin-bottom: 10px;">
<img src="static/picture/icon_like_big.png" />
</div>
<h2 class="modal-title modal_blue_title">Great Choice!</h2>
<div style="margin: 10px 0 12px 0 ;text-align: center;">
Please complete the form below and one of our dedicated professionals will get back to soon.
</div>
<form id="registerFormModal">
<div class="form-group">
<input class="form-control" maxlength="45" id="uFName" placeholder="First Name*" />
</div>
<div class="form-group">
<input class="form-control" maxlength="45" id="uLName" placeholder="Last Name*" />
</div>
<div class="form-group">
<input class="form-control" id="uEmail" placeholder="Email*" />
</div>

<div class="form-group">
<input class="form-control" id="uSkype" placeholder="Skype" />
</div>
<div class="form-group">
<input type="number" class="form-control" id="uPhone" placeholder="Phone" />
</div>

<div class="form-group" style="text-align: center;">
<div class="btn_blue_1 ___btn_blue_1_modal">
<a class="btn_blue_2 btn_blue_2_modal" rel="nofollow" onclick="submitRegForm()" href="javascript: void(0);" target="_blank">
We Will Be Glad to Assist
</a>
</div>
</div>
</form>
<div id="feedbackMessage" style="display: none;line-height:42px;text-align: center;font-size: 30px;color: #00adef;font-weight: 400;">
<br />
Thank you for sending us your details.
<br />
We will review your request and come back to you shortly.
<br /><br />
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="static/js/email-decode.min.js"></script><script>
    function validateEmail(email) {
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
    }

    function validateChars(str){
        var re = /^[A-Za-z]+$/;
        return re.test(String(str));
    }

    function submitRegForm(){
        let _uFName = $('#uFName').val().trim();
        let _uLName = $('#uLName').val().trim();
        let _uEmail = $('#uEmail').val().trim();
        // let _uPassword = $('#uPassword').val().trim();
        let _uSkype = $('#uSkype').val().trim();
        let _uPhone = $('#uPhone').val().trim();

        
        if(!validateChars(_uFName)){
            alert('Please enter your First Name');
            $("#uFName").focus();
        }
        else if(!validateChars(_uLName)){
            alert('Please enter your Last Name');
            $("#uFName").focus();
        }
        else if(!validateEmail(_uEmail)){
            alert('Please enter your Email');
            $("#uEmail").focus();
        }
        // else if(!_uPassword){
        //     alert('Please enter your Password');
        //     $("#uPassword").focus();
        // }
        else if(!_uPhone){
            alert('Please enter your Phone');
            $("#uPhone").focus();
        }
        // else if(_uSkype == ''){
        //     alert('Please enter your Skype');
        //     $("#uSkype").focus();
        // }
        
        else{
            let _data = {
                FirstName: _uFName,
                LastName: _uLName,
                Email: _uEmail,
                // Password: _uPassword,
                Skype: _uSkype,
                Phone: _uPhone,
            }

            // console.log(_data);
            
            $.ajax({
                type: "POST",
                url: "services.php",
                data: _data,
                cache: false,
                success: function(response){
                    if(response == 'missing mandatory parameters'){
                        console.log('Error: ' + response);
                        $("#registerFormModal").fadeOut('slow', function(){
                            $("#feedbackMessage").fadeIn('slow').html('<br />Could not submit your request.<br />Please try again.<br /><br />');
                        });
                    }
                    else{
                        // console.log(response);
                        $('#uFName').val('');
                        $('#uLName').val('');
                        $('#uEmail').val('');
                        // $('#uPassword').val('');
                        $('#uSkype').val('');
                        $('#uPhone').val('');
                        $("#registerFormModal").fadeOut('slow', function(){
                            $("#feedbackMessage").fadeIn('slow');
                        });
                    }
                },
                error: function(){
                    console.log('no service');
                    alert('No service atm, please check your internet connection');
                }
            });
        
        }
        
    }
</script>
<script>

function validateEmail(email) {
    var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
}

$(document).ready(function(){
    //ui for top nav.
    $('#topContact').addClass('active');

    $("#btnSend").on('click',function(e){

        e.preventDefault();

        var _fName    = $("#fName").val().trim();
        var _lName    = $("#lName").val().trim();
        var _skype    = $("#skype").val().trim();
        var _email    = $("#email").val().trim();
        var _message  = $("#uMsg").val().trim();
        
        if(_fName == ''){
            alert('Please enter your first name');
            $("#fName").focus();
        }
        else if(_lName == ''){
            alert('Please enter your last name');
            $("#lName").focus();
        }
        else if(!validateEmail(_email)){
            alert('Please enter a valid Email');
            $("#email").focus();
        }
        else if(_message == ''){
            alert('Please fill in your message');
            $("#uMsg").focus();
        }
        else{
            $("#formContactUs").fadeOut('slow', function(){
                $("#feedbackMessage").fadeIn('slow');
            });
            
            var _data = {
                FirstName: _fName,
                LastName: _lName,
                Skype: _skype,
                Email: _email,
                Message: _message,
                sendEmail: 1
            }
            console.log(_data);

            $.ajax({
                type: "POST",
                url: "contactSend.php",
                data: _data,
                cache: false,
                success: function(data){
                    console.log(data);
                },
                
            });

        }
        // END OF conditions 

    });
});
</script>
</body>
</html>